{
  "name": "finite-automation",
  "version": "1.0.0",
  "description": "FA machine that provides a remainder of a division in three",
  "main": "index.js",
  "author": "Johanna Lee",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "node": "^13.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
